# SpringBootApp-epl

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/football/epl/: EplApplication.java
src/main/java/com/football/epl/controller/: PersonalInfoController.java  PlayerController.java  TeamController.java
src/main/java/com/football/epl/model/: PersonalInfo.java  Players.java  Team.java
src/main/java/com/football/epl/repository/: PersonalInfoRepository.java  PlayerRepository.java  TeamRepository.java
src/main/java/com/football/epl/service/: IPersonalInfoService.java  IPlayerService.java  ITeamService.java  PersonalInfoService.java  PlayerService.java  TeamService.java
src/main/resources/: application.properties
src/test/java/com/football/epl/: EplApplicationTests.java
